<!-- Powered By PanDaoxi -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>随机点名器</title>
		<link rel="shortcut icon" href="https://2022-14.github.io/files/images/23.ico">
		<script>
			var names = ["陈柏年", "陈威翰", "陈卓楷", "邓健成", "丁文岐", "冯屿硕", "高嘉泽", "郭霁森", "韩雨轩", "郝明辉", "侯慕宸", "贾子涵", "李锦轩", "李天宁", "李卓轩", "刘子航", "陆小果", "孟子竣",
						 "潘道熹", "孙雨泽", "田启奥", "万兆一", "王浩斌", "王嘉豪", "王诗凝", "王文轩", "魏子栋", "许博涵", "张天柱", "赵宾若", "赵禹浩", "周津禾", "白依梦", "曹雨晨", "崔俊雅", "高子欢",
						 "郭宇欣", "韩泱泱", "郝苏文", "胡馨月", "李烽源", "刘晨一", "刘迅言", "刘宥言", "宋佳洁", "田婧雯", "肖振帆", "闫文雅卉", "严依凝", "杨清扬", "张沛煜", "张馨蕾", "张禹晗", 
			];
			
			var timer = null;

			function fun() {
				var val = document.getElementById("click");
				if(val.value == "Start!") {
					val.value = "Stop!";
					val.style.backgroundColor = "#9d2933";
					timer = setInterval("rotation()", 50);
				}
				else {
					val.value = "Start!";
					clearInterval(timer);
					val.style.backgroundColor= "#003472";
				}
			}

			function Random(max) {
				var num1 = Math.random() * max;
				return Math.floor(num1);
			}
			
			function rotation() {
				var ranNum = Random(names.length);
				document.getElementById("display").innerHTML = names[ranNum];
			}
			
		</script>

		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			@font-face {
				font-family: MYFONT;
				src: url("https://pandaoxi2021.github.io/name/font.ttf");
			}
			
			.top {
				width: 100%;
				height: 70px;
			}
			
			.mid {
				width: 550px;
				height: 280px;
				margin: auto;
				padding: 15px;
				border-radius: 25px;
				background-color: #ffc64b;
			}
			
			.mid_top {
				height: 55px;
				background-color: #ffc64b;
			}
			
			.mid_mid {
				width: 300px;
				height: 87px;
				margin: auto;
				background-color: #fff2df;
				border-radius: 15px;
				vertical-align: middle;
				line-height: 87px;
				font-family: "MYFONT";
				font-size: 288%;
			}
			
			.kk {
				height: 26px;
			}
			
			.button {
				width: 145px;
				height: 50px;
				border-radius: 8px;
				border: 0px;
				background-color: #003472;
				font-size: 25px;
				color: #e0eee8;
				font-family: "Consolas";
			}
			
			body {
				background-image: url(https://pandaoxi2021.github.io/name/bg.webp)
			}
		</style>
	</head>

	<body>
		<div class="top"></div>
		<div class="mid">
			<div class="mid_top"></div>
			<div id="display" class="mid_mid" align="center">随机点名</div>
			<div class="kk"></div>
			<div class="mid_bottom" align="center"><input id="click" class="button" type="button" value="Start!" onclick="fun()"/></div>
		</div>
	</body>
</html>
